{
  "mcpServers": {
    "superlocalmemory": {
      "command": "${CLAUDE_PLUGIN_DATA}/venv/bin/slm",
      "args": [
        "mcp"
      ],
      "env": {
        "SLM_MCP_PROFILE": "code",
        "SLM_DATA_DIR": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
